<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="novo_banco_de_dados">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="cliente">
	<schema name="public"/>
	<position x="214" y="55"/>
	<column name="id_cliente" not-null="true">
		<type name="integer"/>
	</column>
	<column name="nome_completo">
		<type name="varchar" length="100"/>
	</column>
	<column name="sexo">
		<type name="int4" length="100"/>
	</column>
	<column name="data_nascimento">
		<type name="date"/>
	</column>
	<column name="idade">
		<type name="int4"/>
	</column>
	<constraint name="pk_cliente" type="pk-constr" factor="10" table="public.cliente">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
	<constraint name="un_cliente" type="uq-constr" factor="10" table="public.cliente">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cidade">
	<schema name="public"/>
	<position x="237" y="329"/>
	<column name="id_cidade" not-null="true">
		<type name="int4"/>
	</column>
	<column name="nome">
		<type name="varchar" length="100"/>
	</column>
	<column name="estado">
		<type name="varchar" length="2"/>
	</column>
	<constraint name="pk_cidade" type="pk-constr" factor="10" table="public.cidade">
		<columns names="id_cidade" ref-type="src-columns"/>
	</constraint>
	<constraint name="un_cidade" type="uq-constr" factor="10" table="public.cidade">
		<columns names="id_cidade" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="cliente_cidade" type="relnn"
	 src-col-pattern="{sc}" dst-col-pattern="{sc}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 src-table="public.cliente"
	 dst-table="public.cidade"
	 src-required="false" dst-required="false"	 table-name="cliente_cidade">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
